{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "key": "v1",
        "paths": [
          "node_modules",
          "android/.gradle/caches"
        ]
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
